<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexus | Coming Soon</title>
    <meta
      name="description"
      content="Nexus is coming soon! Stay tuned for the big reveal!"
    />
    <meta
      name="keywords"
      content="Nexus, Coming Soon, Countdown, Future Release"
    />
    <meta name="author" content="Faizan Siddiqui" />
    <link rel="icon" href="./assets/icons/favicon.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <script type="module" src="./assets/js/main.js"></script>

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Nexus | Coming Soon" />
    <meta
      property="og:description"
      content="Nexus is coming soon! Stay tuned for the big reveal!"
    />
    <meta property="og:url" content="https://imfsiddiqui.github.io/nexus/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://imfsiddiqui.github.io/nexus/assets/images/og-image.png"
    />
    <meta property="og:image:alt" content="Nexus | Coming Soon" />
    <meta property="og:site_name" content="Nexus" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Nexus | Coming Soon" />
    <meta
      name="twitter:description"
      content="Nexus is coming soon! Stay tuned for the big reveal!"
    />
    <meta
      name="twitter:image"
      content="https://imfsiddiqui.github.io/nexus/assets/images/twitter-image.png"
    />
    <meta name="twitter:image:alt" content="Nexus | Coming Soon" />
    <meta name="twitter:site" content="@imfsiddiqui" />
    <meta name="twitter:creator" content="@imfsiddiqui" />
  </head>

  <body>
    <div class="background-animation" aria-hidden="true">
      <div class="floating-orb orb-1"></div>
      <div class="floating-orb orb-2"></div>
      <div class="floating-orb orb-3"></div>
    </div>

    <button
      class="theme-toggle"
      id="themeToggle"
      aria-label="Toggle dark/light theme"
      type="button"
    >
      <span id="themeIcon" aria-hidden="true">🌙</span>
    </button>

    <main class="container">
      <div class="main-content">
        <div class="logo" aria-label="Nexus logo" role="img" tabindex="0">
          NEXUS
        </div>

        <header class="titles">
          <h1 class="title">
            <span aria-hidden="true">🔮🪄⏳🚀🎉</span>
            <br />
            <span>Something Amazing Is Coming Soon</span>
          </h1>
          <h2 class="subtitle">
            Working hard to bring you an incredible experience. Stay tuned for
            the big reveal!
          </h2>
        </header>

        <section
          class="countdown"
          id="countdown"
          aria-label="Countdown to launch"
          role="region"
        >
          <div class="countdown-item">
            <span
              class="countdown-number"
              id="days"
              aria-live="polite"
              aria-label="Days remaining"
              >00</span
            >
            <span class="countdown-label-icon" aria-hidden="true">📅</span>
            <span class="countdown-label-text">Days</span>
          </div>
          <div class="countdown-item">
            <span
              class="countdown-number"
              id="hours"
              aria-live="polite"
              aria-label="Hours remaining"
              >00</span
            >
            <span class="countdown-label-icon" aria-hidden="true">⏰</span>
            <span class="countdown-label-text">Hours</span>
          </div>
          <div class="countdown-item">
            <span
              class="countdown-number"
              id="minutes"
              aria-live="polite"
              aria-label="Minutes remaining"
              >00</span
            >
            <span class="countdown-label-icon" aria-hidden="true">⏱️</span>
            <span class="countdown-label-text">Minutes</span>
          </div>
          <div class="countdown-item">
            <span
              class="countdown-number"
              id="seconds"
              aria-live="polite"
              aria-label="Seconds remaining"
              >00</span
            >
            <span class="countdown-label-icon" aria-hidden="true">💨</span>
            <span class="countdown-label-text">Seconds</span>
          </div>
        </section>

        <nav class="social-links" aria-label="Social media links">
          <a
            href="mailto://imfsiddiqui@yahoo.com"
            class="social-link"
            aria-label="Email"
            tabindex="0"
          >
            <i class="bi bi-envelope" aria-hidden="true"></i>
          </a>
          <a
            href="https://bsky.app/profile/imfsiddiqui.bsky.social"
            class="social-link"
            aria-label="Bluesky"
            tabindex="0"
          >
            <i class="bi bi-bluesky" aria-hidden="true"></i>
          </a>
          <a
            href="https://github.com/imfsiddiqui"
            class="social-link"
            aria-label="GitHub"
            tabindex="0"
          >
            <i class="bi bi-github" aria-hidden="true"></i>
          </a>
          <a
            href="https://instagram.com/imfsiddiqui"
            class="social-link"
            aria-label="Instagram"
            tabindex="0"
          >
            <i class="bi bi-instagram" aria-hidden="true"></i>
          </a>
          <a
            href="https://linkedin.com/in/imfsiddiqui"
            class="social-link"
            aria-label="LinkedIn"
            tabindex="0"
          >
            <i class="bi bi-linkedin" aria-hidden="true"></i>
          </a>
          <a
            href="https://mastodon.social/@imfsiddiqui"
            class="social-link"
            aria-label="Mastodon"
            tabindex="0"
          >
            <i class="bi bi-mastodon" aria-hidden="true"></i>
          </a>
          <a
            href="https://x.com/imfsiddiqui"
            class="social-link"
            aria-label="Twitter/X"
            tabindex="0"
          >
            <i class="bi bi-twitter-x" aria-hidden="true"></i>
          </a>
        </nav>
      </div>
    </main>

    <footer class="footer" role="contentinfo">
      <p>&copy; 2025 Nexus. All rights reserved.</p>
    </footer>
  </body>
</html>
