@import url("animations.css");
@import url("variables.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
  overflow-x: hidden;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.background-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3;
}

.floating-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(40px);
  animation: float 6s ease-in-out infinite;
}

.orb-1 {
  width: 300px;
  height: 300px;
  background: linear-gradient(45deg, #6366f1, #8b5cf6);
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.orb-2 {
  width: 200px;
  height: 200px;
  background: linear-gradient(45deg, #06b6d4, #3b82f6);
  top: 60%;
  right: 20%;
  animation-delay: 2s;
}

.orb-3 {
  width: 150px;
  height: 150px;
  background: linear-gradient(45deg, #f59e0b, #ef4444);
  bottom: 20%;
  left: 50%;
  animation-delay: 4s;
}

.theme-toggle {
  position: fixed;
  top: 2rem;
  right: 2rem;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 50px;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  z-index: 1000;
}

.theme-toggle:hover {
  background: var(--accent);
  transform: scale(1.1);
}

.theme-toggle svg {
  width: 20px;
  height: 20px;
  font-size: 18px;
  transition: all 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 96vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  flex: 1;
}

.main-content {
  text-align: center;
  max-width: 800px;
  animation: fadeInUp 1s ease-out;
}

.logo {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--accent), #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 2rem;
  animation: glow 2s ease-in-out infinite alternate;
}

.title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.1;
}

.subtitle {
  font-size: 1.5rem;
  color: var(--text-secondary);
  margin-bottom: 3rem;
  line-height: 1.6;
  font-weight: 400;
}

.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 3rem;
  max-width: 800px;
  width: 100%;
}

.countdown-item {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 2rem 1.5rem;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  flex: 1;
  max-width: 150px;
  min-width: 120px;
}

.countdown-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--accent), #8b5cf6);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.countdown-item:hover::before {
  transform: translateX(0);
}

.countdown-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.countdown-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--accent);
  display: block;
  margin-bottom: 0.5rem;
}

.countdown-label-text {
  font-size: 0.9rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.social-links {
  display: flex;
  gap: clamp(0.5rem, 2vw, 1rem);
  justify-content: center;
  flex-wrap: wrap;
}

.social-link {
  width: clamp(40px, 10vw, 50px);
  height: clamp(40px, 10vw, 50px);
  border-radius: 50%;
  background: var(--card-bg);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  text-decoration: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  font-size: clamp(1rem, 3vw, 1.2rem);
}

.social-link:hover {
  background: var(--accent);
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 10px 20px var(--glow);
}

.footer {
  margin: 0 auto;
  padding-bottom: 1rem;
  justify-content: center;
  align-items: center;
  color: var(--text-secondary);
}

@media (max-width: 690px) {
  .logo {
    font-size: 2rem;
  }

  .title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .countdown {
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }

  .countdown-item {
    padding: 1rem 1rem;
    min-width: 50px;
  }

  .countdown-number {
    font-size: 1rem;
  }

  .countdown-label-text {
    display: none;
  }
}
