:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --text-primary: #1e293b;
  --text-secondary: #475569;
  --accent: #6366f1;
  --accent-hover: #4f46e5;
  --card-bg: rgba(0, 0, 0, 0.03);
  --border: rgba(0, 0, 0, 0.1);
  --glow: rgba(99, 102, 241, 0.2);
}

[data-theme="dark"] {
  --bg-primary: #0f0f23;
  --bg-secondary: #1a1a2e;
  --text-primary: #ffffff;
  --text-secondary: #a0a0a0;
  --accent: #6366f1;
  --accent-hover: #4f46e5;
  --card-bg: rgba(255, 255, 255, 0.05);
  --border: rgba(255, 255, 255, 0.1);
  --glow: rgba(99, 102, 241, 0.3);
}
